const apiKEY = "AIzaSyDl9YBM32ozw7O0PP75nE52xpzWf_MZ4w4";
const url = "https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=" + apiKEY;

const urlAPI = "https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=AIzaSyDl9YBM32ozw7O0PP75nE52xpzWf_MZ4w4";

signupURL = "";

const realtimeDatabaseURL = "https://reactnative-ce12d-default-rtdb.europe-west1.firebasedatabase.app/chatrooms.json?auth=";
